<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style media="screen">
       body{
         background-color: black;
       }
       nav{
         padding: 25px;
         display:inline-flex;
         background-color:black;
         width:100%;
         justify-content:space-evenly;
         align-items:center;
       }
       .N{
         color:green;
          padding: 20px;
          background-color:black;
          border-radius:15px;
          box-shadow: 5px 5px 10px green;
       }
       .desc{
         color:green;
         width: 100%;
         border: 2px solid green;
         margin-top: 20px;
         margin-left: -8px;
         background-color: black;
         box-shadow: 5px 5px 10px green;
       }
       .desc>img{
         float: left;
         width: 300px;
         height: 150px;
       }
       .images{
         margin-top: 10px;
         margin-left: -8px;
         width: 100%;
         border: 2px solid green;
         box-shadow: 5px 5px 10px green;
         background-color: black;
         display: grid;
         grid-template: 1fr / repeat(auto-fill, minmax(200px,1fr));
       }
       .pic{
         margin: 20px;
         padding: 20px;
         border: 1px solid green;
         background-color: black;
         box-shadow: 5px 5px 10px green;
       }
       .pic>img{
         width: 100%;
       }
    </style>
  </head>
  <body>
    <nav>
      <div class="N Home">Home</div>
      <div class="N Contact">Contact</div>
      <div class="N Developer">Developer</div>
      <div class="N About">About</div>
    </nav>
    <div class="desc">
      <img src="F:\Study Material\Aero.png" title="plane">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
      </p>
    </div>
    <div class="images">
      <div class="pic 1"><img src="F:\Study Material\Aero.png" title="plane"></div>
      <div class="pic 2"><img src="F:\Study Material\Aero.png" title="plane"></div>
      <div class="pic 3"><img src="F:\Study Material\Aero.png" title="plane"></div>
      <div class="pic 4"><img src="F:\Study Material\Aero.png" title="plane"></div>
      <div class="pic 5"><img src="F:\Study Material\Aero.png" title="plane"></div>
      <div class="pic 6"><img src="F:\Study Material\Aero.png" title="plane"></div>
    </div>

  </body>
</html>
